{
  "name": "@typinghare/ts-reflect",
  "version": "0.2.1",
  "description": "A useful library for making your own typescript decorators.",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest --coverage"
  },
  "keywords": [
    "typescript",
    "reflect",
    "decorator"
  ],
  "author": "James Chan",
  "license": "MIT",
  "dependencies": {
    "@captemulation/get-parameter-names": "^1.4.2",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.6",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.0.5"
  }
}
